changelogFile=src/main/resources/db/db.changelog-master.xml
url=mongodb://localhost:27017/finance_tracker?authSource=admin
username=admin
password=verysecret
driver=liquibase.ext.mongodb.database.MongoClientDriver