changelogFile=api-service/src/main/resources/liquibase/db/db.changelog-master.xml
url=mongodb://localhost:27018/finance_tracker?authSource=admin
username=admin
password=verysecret
driver=liquibase.ext.mongodb.database.MongoClientDriver
classpath=src/main/resources/liquibase